const Messages = {
  "tr-TR": {
    features: "Özellikler",
    ship_details: "Kargo Detayları",
    add_to_basket: "Sepete Ekle",
    remove_from_basket: "Sepetten Çıkar",
    ship_time: "2-3 iş günü içinde kargoda",
    signin: "Giriş Yap",
    signup: "Kayıt Ol",
    signout: "Çıkış Yap",
    home_btn: "Ana Sayfa",
    desc_404:
      "Sanırım yolunu kaybettin aşağıdaki butona basarak ana sayfaya ışınlanabilirsin.",
    btn_404: "Ana Sayfaya Git",
    contact: "İletişim",
    formName: "İsim",
    formSubmit: "Gönder",
    phone: "Bu sizin telefon numaranız mı ?",
    buy: "Satın Al",
    products: "Ürünler",
    categories: "Kategoriler",
    car: "Araba",
    technology: "Teknoloji",
    home: "Ev Ürünleri",
    sessions: "Oturumlar",
    profile: "Profil",
    orders: "Siparişler",
    book: "Kitap",
    add_your_address: "Adresinizi ekleyin",
    country: "Ülke",
    city: "Şehir",
    address: "Adres",
    save: "Kaydet",
    address_placeholder: "Adresinizi girin",
    no_orders: "Henüz siparişiniz yok.",
    view_order: "Sipariş detayları",
    pending: "Beklemede",
    shipped: "Kargoda",
    completed: "Tamamlandı",
    canceled: "İptal Edildi",
    order_number: "Sipariş Numarası",
    order_date: "Sipariş Tarihi",
    order_status: "Sipariş Durumu",
    total_price: "Toplam Tutar",
    back_to_orders: "Siparişlere Geri Dön",
    order_details: "Sipariş Detayları",
    product_title: "Ürün Adı",
    quantity: "Adet",
    price: "Fiyat",
    profile_and_settings: "Profil & Ayarlar",
    password_min_length: "Şifreniz en az 6 karakter olmalıdır.",
    required_field: "Bu alan zorunludur.",
    profile_picture_updated: "Profil fotoğrafınız güncellendi.",
    error_updating_profile_picture:
      "Profil fotoğrafınız güncellenirken hata oluştu.",
    profile_picture_removed: "Profil fotoğrafınız kaldırıldı.",
    error_removing_profile_picture:
      "Profil fotoğrafınız kaldırılırken hata oluştu.",
    password_changed: "Şifreniz başarıyla değiştirildi.",
    error_changing_password: "Şifreniz değiştirilirken hata oluştu.",
    profile_updated: "Profiliniz başarıyla güncellendi.",
    error_updating_profile: "Profiliniz güncellenirken hata oluştu.",
    upload_profile_picture: "Profil Fotoğrafı Yükle",
    change_profile_picture: "Profil Fotoğrafını Değiştir",
    remove_profile_picture: "Profil Fotoğrafını Kaldır",
    name: "İsim",
    old_password: "Eski Şifre",
    new_password: "Yeni Şifre",
    change_password: "Şifre Değiştir",
    dark_mode: "Karanlık Mod",
    off: "Kapalı",
    on: "Açık",
    animations: "Animasyonlar",
    signout_all: "Tüm Cihazlardan Çıkış Yap",
    no_sessions: "Henüz aktif bir oturumunuz yok.",
    created_at: "Oluşturulma Tarihi",
    browser: "Tarayıcı",
    os: "İşletim Sistemi",
    sign_out: "Çıkış Yap",
    current_session: "Mevcut Oturum",
    decreasing_by_price: "Fiyata Göre Azalan",
    increasing_by_price: "Fiyata Göre Artan",
    newest_products: "En Yeni Ürünler",
    search: "Ara...",
    added_to_basket: "Sepete eklendi.",
    removed_from_basket: "Sepetten çıkarıldı.",
    rating_updated: "Değerlendirme güncellendi.",
    rating_update_failed: "Değerlendirme güncellenemedi.",
    rating_added: "Değerlendirme eklendi.",
    rating_add_failed: "Değerlendirme eklenemedi.",
    coppied_clipboard: "Panoya kopyalandı.",
    ratings: "Değerlendirme",
    stock: "Stok",
    rate: "Değerlendir",
    title_404: "Sayfa Bulunamadı",
    body_404:
      "Aya yapılan bu görevin altı aylık hızlı bir şey olacağını düşündün. Komşunuz köpeğinize bakmayı teklif etti. Lise matematiğiniz öğretmen etkilendi. Bir keresinde senin hiçbir şey ifade etmeyeceğini söylemişti. tabi gösterdi. Ama şimdi buradasın, uzay geminden elli fit uzaktasın geri dönmenin hiçbir yolu olmadan. Köpeğin çok üzülecek. matematik öğretmenin yapacak kendini beğenmiş ol Oldukça yıkıcı.",
    email_invalid_test: "Geçersiz e-posta adresi.",
    name_min_length: "İsim en az 3 karakter olmalıdır.",
    message_min_length: "Mesaj en az 10 karakter olmalıdır.",
    message_sent: "Mesajınız başarıyla gönderildi.",
    message_not_sent: "Mesajınız gönderilemedi.",
    form_message_placeholder: "Merhaba, sizinle iletişime geçmek istiyorum.",
    form_message: "Mesaj",
    basket_empty: "Sepetiniz boş.",
    basket_title: "Sepet",
    out_of_stock: "Stokta yok",
    complete_order: "Siparişi tamamla",
    succsess: "Başarılı",
    error: "Hata!",
    checkout_stock_error: "Stokta bulunmayan ürünler var.",
    checkout_succsess: "Siparişiniz başarıyla tamamlandı.",
    something_went_wrong: "Bir şeyler ters gitti.",
    checkout_processing: "Siparişiniz işleniyor.",
    checkout_tile: "Ödeme",
    checkout_leave_note: "Satıcıya not bırak:",
    checkout_add_address:
      "Lütfen siparişinizi tamamlamadan önce profilinizden adresinizi ekleyin.",
    checkout_your_address: "Adresiniz:",
    checkout_confirm: "Onayla",
    verification_email_sent: "Doğrulama e-postası gönderildi.",
    verification_email_sent_desc:
      "E-posta adresinize bir doğrulama e-postası gönderdik. Lütfen gelen kutunuzu kontrol edin ve bağlantıya tıklayın",
  },
  "en-US": {
    features: "Features",
    ship_details: "Shipping Details",
    add_to_basket: "Add to Basket",
    remove_from_basket: "Remove from Basket",
    ship_time: "2-3 business days delivery",
    signin: "Sign In",
    signup: "Sign Up",
    signout: "Sign Out",
    home_btn: "Home",
    btn_404: "Go to Home",
    contact: "Contact",
    formName: "Name",
    formSubmit: "Submit",
    phone: "Is this your phone number ?",
    buy: "Buy Now",
    products: "Products",
    categories: "Categories",
    home: "Home",
    car: "Car",
    technology: "Technology",
    sessions: "Sessions",
    profile: "Profile",
    orders: "Orders",
    book: "Book",
    add_your_address: "Add your address",
    country: "Country",
    city: "City",
    address: "Address",
    save: "Save",
    address_placeholder: "Enter your address",
    no_orders: "You have no orders yet.",
    view_order: "Order details",
    pending: "Pending",
    shipped: "Shipped",
    completed: "Completed",
    canceled: "Canceled",
    order_number: "Order Number",
    order_date: "Order Date",
    order_status: "Status",
    total_price: "Total Price",
    back_to_orders: "Back to orders",
    order_details: "Order Details",
    product_title: "Product Title",
    quantity: "Quantity",
    price: "Price",
    profile_and_settings: "Profile & Settings",
    password_min_length: "Your password must be at least 6 characters.",
    required_field: "This field is required.",
    profile_picture_updated: "Your profile picture has been updated.",
    error_updating_profile_picture: "Error updating profile picture.",
    profile_picture_removed: "Your profile picture has been removed.",
    error_removing_profile_picture: "Error removing profile picture.",
    password_changed: "Your password has been changed.",
    error_changing_password: "Error changing password.",
    profile_updated: "Your profile has been updated.",
    error_updating_profile: "Error updating profile.",
    upload_profile_picture: "Upload Profile Picture",
    change_profile_picture: "Change Profile Picture",
    remove_profile_picture: "Remove Profile Picture",
    name: "Name",
    old_password: "Old Password",
    new_password: "New Password",
    change_password: "Change Password",
    dark_mode: "Dark Mode",
    off: "Off",
    on: "On",
    animations: "Animations",
    signout_all: "Sign Out From All Sessions",
    no_sessions: "There is no active session right now!",
    created_at: "Created At",
    browser: "Browser",
    os: "Operating System",
    sign_out: "Sign Out",
    current_session: "Current Session",
    decreasing_by_price: "Decreasing by Price",
    increasing_by_price: "Increasing by Price",
    newest_products: "Newest Products",
    search: "Search...",
    added_to_basket: "Added to basket",
    removed_from_basket: "Removed from basket",
    rating_updated: "Rating updated.",
    rating_update_failed: "Rating update failed.",
    rating_add_failed: "Rating add failed.",
    coppied_clipboard: "Copied to clipboard.",
    ratings: "Ratings",
    stock: "Stock",
    rate: "Rate it",
    title_404: "This Page is Lost in Space.",
    body_404:
      "You thought this mission to the moon would be a quick six month thing. Your neighbor offered to look after your dog. Your high school math teacher was impressed. He once said you wouldn’t amount to anything.You sure showed him. But now here you are, fifty feet from your spaceship with no way to get back. Your dog will be so sad. Your math teacher will be so smug. Pretty devastating.",
    email_invalid_test: "Invalid email address.",
    name_min_length: "Name must be at least 3 characters.",
    message_min_length: "Message must be at least 10 characters.",
    message_sent: "Your message has been sent.",
    message_not_sent: "Your message has not been sent.",
    form_message_placeholder: "Hello, I would like to contact you.",
    form_message: "Message",
    basket_empty: "Your basket is empty.",
    basket_title: "Basket",
    out_of_stock: "Out of Stock",
    complete_order: "Siparişi tamamla",
    checkout_stock_error: "Some of the products are out of stock.",
    succsess: "Success!",
    error: "Error!",
    checkout_succsess: "Your order has been placed.",
    something_went_wrong: "Something went wrong.",
    checkout_processing: "Your order is being processing...",
    checkout_tile: "Checkout",
    checkout_leave_note: "Leave a note for the seller:",
    checkout_add_address:
      "Please add your address from your profile before complete your order.",
    checkout_your_address: "Your Address is:",
    checkout_confirm: "Confirm",
    verification_email_sent: "Verification Email Sent",
    verification_email_sent_desc:
      "We've sent a verification email to your email address. Please check your inbox and click on the link to verify your email address.",
  },
};

export default Messages;
