const Messages = {
  "tr-TR": {
    desc: "Biz anime kızlarını seven 4 arkadaşız. Beraber oyun oynayıp boş espirilere sabaha kadar güleriz",
    discord: "Bizimle takılmak istersen",
    err: "ÇABUK SİYAH TEMAYA GERİ DÖN!!",
    card_btn: "Profil",
    title: "Özellikler",
    title_2: "En sevdiği anime kızları",
    bestSeries: "En sevdiği diziler, filmler, oyunlar vs.",
    series: "Diziler",
    games: "Oyunlar",
    movie: "Filmler",
    anime: "Animeler",
    home_btn: "Ana Sayfa",
    trap_btn: "Sakın tıklama",
    prank: "Tıklama yazmıştım :D",
    title_404: "Sayfa Bulunamadı",
    desc_404:
      "Sanırım yolunu kaybettin aşağıdaki butona basarak ana sayfaya ışınlanabilirsin.",
    btn_404: "Ana Sayfa",
    contact: "İletişim",
    formName: "İsim",
    formSubmit: "Gönder",
    formMessage: "Mesaj",
    phone: "Bu sizin telefon numaranız mı ?",
  },
  "en-US": {
    desc: "We're 4 friends who love anime girls. We play games together and laugh at stupid jokes.",
    discord: "If you want to hang with us",
    err: "GO BACK TO THE DARK THEME!!",
    card_btn: "Profile",
    title: "Features",
    title_2: "Favorite anime girls",
    bestSeries: "Best series, movies, games etc.",
    series: "Series",
    games: "Games",
    movie: "Movies",
    anime: "Animes",
    home_btn: "Home",
    trap_btn: "Dont touch",
    prank: "Told u :D",
    title_404: "Page Not Found",
    desc_404:
      "I think you lost your way, you can teleport to the main page by pressing the button.",
    btn_404: "Home",
    contact: "Contact",
    formName: "Name",
    formSubmit: "Submit",
    formMessage: "Message",
    phone: "Is this your phone number ?",
  },
};

export default Messages;
