const Messages = {
  "tr-TR": {
    features: "Özellikler",
    ship_details: "Kargo Detayları",
    add_to_basket: "Sepete Ekle",
    remove_from_basket: "Sepetten Çıkar",
    ship_time: "2-3 iş günü içinde kargoda",
    signin: "Giriş Ol",
    signout: "Çıkış Yap",
    home_btn: "Ana Sayfa",
    title_404: "Sayfa Bulunamadı",
    desc_404:
      "Sanırım yolunu kaybettin aşağıdaki butona basarak ana sayfaya ışınlanabilirsin.",
    btn_404: "Ana Sayfa",
    contact: "İletişim",
    formName: "İsim",
    formSubmit: "Gönder",
    formMessage: "Mesaj",
    phone: "Bu sizin telefon numaranız mı ?",
    buy: "Satın Al",
    products: "Ürünler",
    categories: "Kategoriler",
    car: "Araba",
    technology: "Teknoloji",
    home: "Ev Ürünleri",
    sessions: "Oturumlar",
    profile: "Profil",
  },
  "en-US": {
    features: "Features",
    ship_details: "Shipping Details",
    add_to_basket: "Add to Basket",
    remove_from_basket: "Remove from Basket",
    ship_time: "2-3 business days delivery",
    signin: "Sign In",
    signout: "Sign Out",
    home_btn: "Home",
    title_404: "Page Not Found",
    desc_404:
      "I think you lost your way, you can teleport to the main page by pressing the button.",
    btn_404: "Home",
    contact: "Contact",
    formName: "Name",
    formSubmit: "Submit",
    formMessage: "Message",
    phone: "Is this your phone number ?",
    buy: "Buy Now",
    products: "Products",
    categories: "Categories",
    home: "Home",
    car: "Car",
    technology: "Technology",
    sessions: "Sessions",
    profile: "Profile",
  },
};

export default Messages;
